<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pagina Principal Efecto Doppler</title>
    <link rel="stylesheet" href="./Styles/Index.css" />
    <link rel="shortcut icon" href="./Images/que-es-el-efecto-doppler-y-en-que-consiste-655x368.jpg" type="image/x-icon">
    <script src="/Controller/index.js" defer></script>
  </head>
  <body>
    <section class="nuestros">
      <h2>Casos Del Efecto Doppler</h2>
      <div class="programas">
        <button
          role="link"
          action="./Pages/Case1.html"
          onclick="window.location='/Pages/Case1.html'"
        >
          <h3>Efecto Doppler I</h3>
        </button>
        <button
        role="link"
          action="./Pages/Case2.html"
          onclick="window.location='/Pages/Case2.html'">
          <h3>Efecto Doppler II</h3>
          
        </button>
        <button
          role="link"
          action="./Pages/Case3.html"
          onclick="window.location='/Pages/Case3.html'"
        >
          <h3>Efecto Doppler III</h3>
        </button>
        <button
          role="link"
          action="./Pages/Case4.html"
          onclick="window.location='/Pages/Case4.html'"
        >
          <h3>Efecto Doppler IV</h3>
        </button>
      </div>
    </section>
  </body>
</html>
